 /* PLIINCL ***********************************************************/00000100
 /* CANFOTO: CANCEL LAST PERMANENT AND TEMPORARY PHOTO LICENCE        */00000200
 /* OWNING SYSTEM: DSSM <-- APPLICATION SYSTEM ID OF THIS INCLUDE     */00000300
 /*********************************************************************/00000400
 /*                                                                   */00000500
 /* WHEN       WHO  CR #     WHAT                                     */00000600
 /* ---------- ---- -------- ---------------------------------------- */00000700
 /* 2003-10-17 MMC  C13232   ORIGINAL                                 */00000800
 /*********************************************************************/00001000
0  DCL CANFOTO               EXT ENTRY (,                /*COMMON     */00080000
                                        POINTER,         /*DRVRS PCB  */00090001
                                        FIXED BIN(31),   /*LICENCE #  */00091001
                                        FIXED DEC (7,0)) /*CANCEL DATE*/00100002
                             RETURNS (BIT(1));                          00110002
