 /* PLIINCL ***********************************************************/
 /* AIBSTR: AIB STRING                                                */
 /* OWNING SYSTEM: DSSM - Driver Licencing System                     */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  CR #     WHAT                                     */
 /* ---------- ---- -------- ---------------------------------------- */
 /* 2006-08-22 NK   C??????  ORIGINAL                                 */
 /*********************************************************************/
 DCL AIBSTR EXTERNAL ENTRY(*) RETURNS(CHAR(79));
