 /* PLIINCL ***********************************************************/
 /* DLIERR: DLI ERROR HANDLER                                         */
 /* OWNING SYSTEM: MTRH - COMMON                                      */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  CR #     WHAT                                     */
 /* ---------- ---- -------- ---------------------------------------- */
 /* 2006-02-16 NK   C15030   ORIGINAL                                 */
 /*********************************************************************/
 DCL DLIERR EXTERNAL ENTRY(CHAR(79),POINTER);
