0/*********************************************************************/
 /* DTADGRM: ADJUST A GREGORION DATE BY DELTA MONTHS                  */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  ID      WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-02-25 HJB  C980411 ORIGINAL                                  */
 /*********************************************************************/
0 DCL DTADGRM                    EXT ENTRY (PTR);
 /*-------------------------------------------------------------------*/
 /* DTADGRMP CONTAINS THE STRUCTURE AND PTR TO BE PASSED TO DTADGRM */
 /*-------------------------------------------------------------------*/
  %INCLUDE DTADGRMP;
 /*-------------------------------------------------------------------*/
 /* SET THE POINTER ADDRESSES FOR THE SUBROUTINE                      */
 /*-------------------------------------------------------------------*/
  DTADGRM_STR     = '';
  DTADGRM_PTR     = ADDR(DTADGRM_STR);
