0/*********************************************************************/
 /* DTCNVCH: CONVERT DATE FROM JULIAN TO CHARACTER FORMAT             */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  ID      WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-02-25 HJB  C980241 ORIGINAL                                  */
 /*********************************************************************/
0 DCL DTCNVCH                    EXT ENTRY (PTR);
 /*-------------------------------------------------------------------*/
 /* DTCNVCHP CONTAINS THE STRUCTURE AND PTR TO BE PASSED TO DTCNVCH */
 /*-------------------------------------------------------------------*/
  %INCLUDE DTCNVCHP;
 /*-------------------------------------------------------------------*/
 /* SET THE POINTER ADDRESSES FOR THE SUBROUTINE                      */
 /*-------------------------------------------------------------------*/
  DTCNVCH_STR     = '';
  DTCNVCH_PTR     = ADDR(DTCNVCH_STR);
