0/*********************************************************************/
 /* DTCNVJLP: CONVERT A DATE TO JULIAN FORMAT                         */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  ID      WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-02-25 HJB  C980241 ORIGINAL                                  */
 /*********************************************************************/
 DCL DTCNVJL_STR          CHAR(48);
 DCL 1 DTCNVJL_WORK       BASED(DTCNVJL_PTR),
       2 INPUT_DATA,
         3 INPUT_DATE        CHAR(20),
         3 INPUT_FORMAT      CHAR(02),
         3 WINDOW_LMT        PIC'99',
       2 OUTPUT_DATA,
         3 OUTPUT_DATE       PIC'(7)9',
         3 RETURN_CODE       FIXED BIN(15);
 DCL DTCNVJL_PTR             POINTER;
