0/*********************************************************************/
 /* DTCNVJL: CONVERT DATE TO JULIAN FORMAT                            */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  ID      WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-02-25 HJB  C980241 ORIGINAL                                  */
 /*********************************************************************/
0 DCL DTCNVJL                    EXT ENTRY (PTR);
 /*-------------------------------------------------------------------*/
 /* DTCNVJLP CONTAINS THE STRUCTURE AND PTR TO BE PASSED TO DTCNVJL */
 /*-------------------------------------------------------------------*/
  %INCLUDE DTCNVJLP;
 /*-------------------------------------------------------------------*/
 /* SET THE POINTER ADDRESSES FOR THE SUBROUTINE                      */
 /*-------------------------------------------------------------------*/
  DTCNVJL_STR     = '';
  DTCNVJL_PTR     = ADDR(DTCNVJL_STR);
