0/*********************************************************************/
 /* DTCNVRTP: CONVERT A DATE FROM ONE FORMAT TO ANOTHER               */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  ID      WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-02-25 HJB  C980241 ORIGINAL                                  */
 /*********************************************************************/
 DCL DTCNVRT_STR          CHAR(48);
 DCL 1 DTCNVRT_WORK       BASED(DTCNVRT_PTR),
       2 INPUT_DATA,
         3 INPUT_DATE        CHAR(20),
         3 INPUT_FORMAT      CHAR(02),
         3 OUTPUT_FORMAT     CHAR(02),
         3 WINDOW_LMT        PIC'99',
       2 OUTPUT_DATA,
         3 OUTPUT_DATE       CHAR(20),
         3 RETURN_CODE       FIXED BIN(15);
 DCL DTCNVRT_PTR             POINTER;
