0/*********************************************************************/
 /* DTCNVRT: CONVERT DATE FROM ONE FORMAT TO ANOTHER                  */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  ID      WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-02-25 HJB  C980241 ORIGINAL                                  */
 /*********************************************************************/
0 DCL DTCNVRT                    EXT ENTRY (PTR);
 /*-------------------------------------------------------------------*/
 /* DTCNVRTP CONTAINS THE STRUCTURE AND PTR TO BE PASSED TO DTCNVRT   */
 /*-------------------------------------------------------------------*/
  %INCLUDE DTCNVRTP;
 /*-------------------------------------------------------------------*/
 /* SET THE POINTER ADDRESSES FOR THE SUBROUTINE                      */
 /*-------------------------------------------------------------------*/
  DTCNVRT_STR     = '';
  DTCNVRT_PTR     = ADDR(DTCNVRT_STR);
