0/*********************************************************************/
 /* DTEDIT: EDIT A DATE                                               */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  ID      WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-05-11 HJB  C980241 ORIGINAL                                  */
 /*********************************************************************/
0 DCL DTEDIT                     EXT ENTRY (PTR)
                                 RETURNS (BIT(1));
 /*-------------------------------------------------------------------*/
 /* DTEDITP CONTAINS THE STRUCTURE AND PTR TO BE PASSED TO DTEDIT     */
 /*-------------------------------------------------------------------*/
  %INCLUDE DTEDITP;
 /*-------------------------------------------------------------------*/
 /* SET THE POINTER ADDRESSES FOR THE SUBROUTINE                      */
 /*-------------------------------------------------------------------*/
  DTEDIT_STR      = '';
  DTEDIT_PTR      = ADDR(DTEDIT_STR);
