0/*********************************************************************/
 /* DTFORMAT: DATE FORMATS FOR DATE MANIPUALTION ROUTINES             */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  WHY     WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-02-25 HJB  C980241 ORIGINAL                                  */
 /*********************************************************************/
 DCL 1 DATE_FORMATS,
       3 COMPLIANT_CHAR,
         5 CCYY_MM_DD          CHAR(02) INIT('01'),
         5 CCYYMMDD            CHAR(02) INIT('02'),
         5 CCYYMMMDD           CHAR(02) INIT('03'),
         5 DDMMCCYY            CHAR(02) INIT('04'),
         5 DDMMMCCYY           CHAR(02) INIT('05'),
       3 COMPLIANT_NUM,
         5 CCYYJJJ_PIC         CHAR(02) INIT('06'),
       3 NON_COMPLIANT_CHAR,
         5 YY_MM_DD            CHAR(02) INIT('21'),
         5 YYMMDD              CHAR(02) INIT('22'),
         5 YYMMMDD             CHAR(02) INIT('23'),
         5 DDMMYY              CHAR(02) INIT('24'),
         5 DDMMMYY             CHAR(02) INIT('25'),
       3 NON_COMPLIANT_NUM,
         5 YYJJJ_PIC           CHAR(02) INIT('26');
