0/*********************************************************************/
 /* DTFSDT6: RETURN THE SYSTEM DATE IN JULIAN FORMAT                  */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  ID      WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-03-18 HJB  C980241 ORIGINAL                                  */
 /*********************************************************************/
0 DCL DTFSDT6                    EXTERNAL ENTRY
                                 RETURNS (FIXED DEC(7,0));
