0/*********************************************************************/
 /* DTSLIDE: CALCULATE CENTURY FOR A TWO DIGIT YEAR                   */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  ID      WHAT                                      */
 /* ---------- ---- ------- ----------------------------------------- */
 /* 1998-02-25 HJB  C980241 ORIGINAL                                  */
 /*********************************************************************/
0 DCL DTSLIDE                    EXT ENTRY (PTR);
 /*-------------------------------------------------------------------*/
 /* DTSLIDEP CONTAINS THE STRUCTURE AND PTR TO BE PASSED TO DTSLIDE   */
 /*-------------------------------------------------------------------*/
  %INCLUDE DTSLIDEP;
 /*-------------------------------------------------------------------*/
 /* SET THE POINTER ADDRESSES FOR THE SUBROUTINE                      */
 /*-------------------------------------------------------------------*/
  DTSLIDE_STR     = '';
  DTSLIDE_PTR     = ADDR(DTSLIDE_STR);
