0  /*******************************************************************/00010000
   /* GETMSCD: DETERMINE DRIVER'S MASTER STATUS                       */00020000
   /*                                                                 */00030000
   /* WHEN    WHO  WHY   WHAT                                         */00040000
   /* ------- ---- ----- -------------------------------------------- */00050000
   /* 960430  CC   DPID  CLONED FROM DSSMPB1                          */00060000
   /*******************************************************************/00070000
0  DCL GETMSCD            EXT ENTRY (,                   /*I:DSCOMMON */00080000
                                     POINTER,            /*I:DRVRS PCB*/00090000
                                     FIXED DEC (7,0),    /*I:DL NUMBER*/00100000
                                     CHAR (01),          /*O:MAST STAT*/00110000
                                     FIXED DEC (7,0));   /*O:MSDT     */00120000
