 /* PLIINCL ***********************************************************/
 /* STRRJST: RIGHT JUSTIFY A STRING                                   */
 /* OWNING SYSTEM: MTRH - COMMON                                      */
 /*********************************************************************/
 /*                                                                   */
 /* WHEN       WHO  CR #     WHAT                                     */
 /* ---------- ---- -------- ---------------------------------------- */
 /* 2002-02-08 NK   ?        ORIGINAL                                 */
 /*********************************************************************/
 DCL STRRJST EXT ENTRY (CHAR(*));
