 /* CALCNCD:  CALCULATE THE CORRECT NAME CODE FROM THE SURNAME        */00020001
 /*********************************************************************/00030001
 /*                                                                   */00040001
 /* WHEN    WHO  WHY   WHAT                                           */00050001
 /* ------- ---- ----- ---------------------------------------------- */00060001
 /* 90DEC21 GTRO CR507 DRIVER'S SYSTEM CLEAN UP                       */00070001
 /* 91APR25 SLAM       ALLOW '.' AND ' ' COMBINATION CHECK            */00071004
 /*********************************************************************/00080001
1CALCNCD: PROCEDURE (NAME) RETURNS (CHAR(03)) REORDER;                  00090000
1%INCLUDE CALCNCD ;                                                     00100001
1  /*----------------------------------------------------------------*/ 00110001
   /* SUBROUTINE DECLARES                                               00120001
   /*----------------------------------------------------------------*/ 00130001
0  DCL NAME                  CHAR(35),                                  00140001
       NAME_TAB(35)          CHAR(1) DEF NAME;                          00150001
0  DCL NAME_CODE             CHAR(3),                                   00160001
       NAME_CODE_TAB(3)      CHAR(1) DEF NAME_CODE;                     00170001
0  DCL (I,                                                              00180001
        J,                                                              00190001
        LTH)                 FIXED BIN (15) INIT (0) STATIC;            00200001
1  /*----------------------------------------------------------------*/ 00210001
   /* EXTERNAL ROUTINES                                                 00220001
   /*----------------------------------------------------------------*/ 00230001
1%INCLUDE BUILTIN;                                                      00240001
1   /*****************************************************************/ 00250001
    /* MAINLINE                                                         00260001
    /*****************************************************************/ 00270001
0   LTH       = INDEX(NAME,',');                                        00280001
0   IF (LTH = 0) THEN                                                   00290001
       LTH = INDEX(NAME,'@');                                           00300001
0   IF (LTH = 0) THEN                                                   00310001
       DO LTH = 35 TO 1 BY - 1 UNTIL (NAME_TAB (I) ^= ' ');             00320001
       END;                                                             00330001
0   I         = 0;                                                      00340001
    J         = 0;                                                      00350001
    NAME_CODE = ' ';                                                    00360001
0   DO I = 1 TO (LTH - 1);                                              00370001
       IF ((NAME_TAB (I) = '''') |                                      00380001
           (NAME_TAB (I) = ' ' ) |                                      00390001
           (NAME_TAB (I) = '.' ) |                                      00400001
           (NAME_TAB (I) = '-' )) THEN                                  00410001
          IF ((NAME_TAB (I + 1) = '''') |                               00420001
              (NAME_TAB (I + 1) = ' ' ) |                               00430001
              (NAME_TAB (I + 1) = '.' ) |                               00440001
              (NAME_TAB (I + 1) = '-' )) THEN                           00450001
             DO;                                                        00460001
                                           /* ALLOW '. ' ON SURNAMES */ 00460104
                                           /* EG 'ST. CLAIRE'        */ 00460204
               IF (NAME_TAB (I) = '.') & (NAME_TAB (I + 1) = ' ') THEN; 00461003
               ELSE                                                     00462003
                 DO ;                                                   00463003
                   NAME_CODE = '   ';                                   00470004
                   RETURN (NAME_CODE);                                  00480003
                 END;                                                   00481003
             END;                                                       00490001
          ELSE;                                                         00500001
       ELSE                                                             00510001
          IF ((NAME_TAB (I) >= 'A') &                                   00520001
              (NAME_TAB (I) <= 'Z')) THEN                               00530001
             DO;                                                        00540001
                J = J + 1;                                              00550001
0               IF (J <= 3) THEN                                        00560001
                   NAME_CODE_TAB (J) = NAME_TAB (I);                    00570001
0            END;                                                       00580001
    END;                                                                00590001
0   RETURN (NAME_CODE);                                                 00600001
-END CALCNCD;                                                           00610001
