 /* DSCLNUM  CLSMVS: CONVERT LNUM TO CLNO                             */00000206
 /* OWNING SYSTEM  : MTRH <-- APPLICATION SYSTEM ID OF THIS PROGRAM   */00000306
 /*********************************************************************/00000406
 /*                                                                   */00000506
 /* WHEN       WHO  CR #     WHAT                                     */00000606
 /* ---------- ---- -------- ---------------------------------------- */00000706
 /* 2000-05-30 GHAY C26643   STANDARDIZE                              */00000806
 /* 1990-12-20 GTRO CR507    DRIVER'S SYSTEM CLEAN UP                 */00000906
 /* 1990-05-01 THIC REL12    ORIGINAL CREATION                        */00001006
 /*********************************************************************/00001106
 /*                                                                   */00001206
 /* PROGRAM OVERVIEW:                                                 */00001306
 /* ----------------                                                  */00001406
 /*                                                                   */00001506
 /* DSCLNUM:  CONVERT LNUM TO CLNO                                    */00001606
 /*                                                                   */00001806
 /*********************************************************************/00002006
1DSCLNUM: PROC (LNUM )                      /* DL# PIC(7)9            */00100005
          RETURNS (PIC '(9)9')              /* CLIENT NUMBER          */00110005
          REORDER;                                                      00120006
1  /*----------------------------------------------------------------*/ 00130005
   /* DCLS .... PARAMETERS / LOCAL VARIABLES                            00140005
   /*----------------------------------------------------------------*/ 00150005
0  DCL LNUM                  PIC '(7)9';                                00160005
0  DCL CLNO                  PIC '(9)9';                                00170005
1  /*----------------------------------------------------------------*/ 00180005
   /* EXTERNAL ROUTINES                                                 00190005
   /*----------------------------------------------------------------*/ 00200005
1%INCLUDE CALCCHK;                                                      00210004
1   /*****************************************************************/ 00220005
    /* MAINLINE                                                         00230005
    /*****************************************************************/ 00240005
0   CLNO = LNUM * 10 + CALCCHK(LNUM * 10);                              00250005
0   RETURN (CLNO);                                                      00260005
-END DSCLNUM;                                                           00270004
